# Fetch

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/andreste/fetch/: ExampleInstrumentedTest.kt
app/src/main/java/com/andreste/fetch/: FetchApplication.kt  MainActivity.kt
app/src/main/java/com/andreste/fetch/hilt/: RetrofitModule.kt
app/src/main/java/com/andreste/fetch/models/: HiringItem.kt
app/src/main/java/com/andreste/fetch/navigation/: NavigationGraph.kt  Screen.kt
app/src/main/java/com/andreste/fetch/repositories/: HiringRepository.kt
app/src/main/java/com/andreste/fetch/screens/: HomeScreen.kt
app/src/main/java/com/andreste/fetch/services/: HiringService.kt
app/src/main/java/com/andreste/fetch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/andreste/fetch/viewmodels/: HiringViewModel.kt
app/src/test/java/com/andreste/fetch/: ExampleUnitTest.kt  HiringViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
